PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
AWS_BUCKET_NAME=your_aws_bucket_name
AWS_REGION=your_aws_region
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCESS_KEY_ID=your_aws_access_key_ids